<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="318.0" prefWidth="269.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="h8.chikey.controller.UpdateController">
   <children>
      <TextField fx:id="txtTitle" layoutY="50.0" />
      <TextField fx:id="txtCost" layoutY="93.0" />
      <Label layoutX="157.0" layoutY="54.0" text="Название" />
      <Label layoutX="157.0" layoutY="97.0" text="Цена" />
      <Label layoutX="155.0" layoutY="144.0" text="Активность" />
      <ComboBox fx:id="comboManufacturer" layoutY="175.0" prefWidth="150.0" />
      <Button fx:id="buttonGO" layoutX="102.0" layoutY="228.0" mnemonicParsing="false" onAction="#updateItem" text="Готово" />
      <Label layoutX="157.0" layoutY="179.0" text="Производитель" />
      <ComboBox fx:id="comboActive" layoutY="140.0" prefWidth="150.0" />
   </children>
</AnchorPane>
